<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>2020-一文搞懂GoogleVoice[GV]-GoogleHangouts[环聊] 下载 注册 购买 使用</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.82.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://imorca.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://imorca.com/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://imorca.com/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://imorca.com/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://imorca.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://imorca.com/images/favicon.png" type="image/x-icon">

  <meta property="og:title" content="2020-一文搞懂GoogleVoice[GV]-GoogleHangouts[环聊] 下载 注册 购买 使用" />
<meta property="og:description" content="This is meta description" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://imorca.com/post/google-voice-lycamobile/" /><meta property="og:image" content="https://imorca.com/images/post/google-voice-lycamobile/google-voice-search.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-03-15T15:40:24&#43;06:00" />
<meta property="article:modified_time" content="2020-03-15T15:40:24&#43;06:00" />


  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-13401DS5MT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-13401DS5MT', { 'anonymize_ip': false });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-13401DS5MT', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="sticky-top bg-white border-bottom border-default">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white">
      <a class="navbar-brand" href="/">
        <img class="img-fluid" width="150px" src="https://imorca.com/images/logo.png" alt="imorca"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://imorca.com">主页</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://imorca.com/categories/google/">Google</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://imorca.com/categories/github/">Github</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://imorca.com/categories/%E6%8A%98%E8%85%BE/">折腾</a>
          </li>
          
          
        </ul>

        
        

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Type &amp; Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section">
  <div class="container">
    <article class="row mb-4">
      <div class="col-lg-10 mx-auto mb-4">
        <h1 class="h2 mb-3">2020-一文搞懂GoogleVoice[GV]-GoogleHangouts[环聊] 下载 注册 购买 使用</h1>
        <ul class="list-inline post-meta mb-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i><a
              href="/author/orca/">Orca</a></li>
          <li class="list-inline-item">Date : March 15, 2020</li>
          <li class="list-inline-item">Categories :
            <a
              href="/categories/google" class="ml-1">Google </a>
            </li>
          <li class="list-inline-item">Tags : <a
              href="/tags/googlevoice" class="ml-1">Google voice </a> ,<a
              href="/tags/lycamobile" class="ml-1">Lycamobile </a> 
          </li>
        </ul>
      </div>
      
      <div class="col-12 mb-3">
        <div class="post-slider">
          
          <img src="https://imorca.com/images/post/google-voice-lycamobile/google-voice-search.png" class="img-fluid" alt="post-thumb">
          
        </div>
      </div>
      
      <div class="col-lg-12 mx-auto">
        <div class="content"><h2 id="a-hrefhttpszhwikipediaorgwikigoogle_voice-target_blankgooglevoice-是什么a"><a href="https://zh.wikipedia.org/wiki/Google_Voice" target="_blank">GoogleVoice 是什么</a></h2>
<hr>
<p><a href="https://voice.google.com" target="_blank">Google Voice</a> 是由Google推出的VOIP服务，能够将个人所用的众多电话号码集中成为一个号码，同时提供许多加值服务，它在美加地区提供的免费语音通话和短信服务。该服务由Google于2009年3月11日收购GrandCentral后推出[1]，并且从2009年6月开始邀请一些志愿者参与实验。</p>
<p>Google Voice服务就是以一个Google提供给你的免费电话号码，或是自己付费转移的号码，来集成用户生活当中所有会接触到的电话，如家居、办公室、手机等，换句话说就相当于公司里的总机小姐。Google在官方网站上提供了短片说明：“当有人打电话给你，而且他们不必考虑该打家里的号码、办公室的号码，还是手机。而拥有Google号码的你，可以决定哪部电话该响。”你打电话到Google Voice的电话号码，全部的机器都会响，你可以选择用那个接听。</p>
<p>目前 Google Voice应用程序可以显示中文，也可以发送中文短信，但中文短信的正确显示视电信公司以及手机是否支持而定，。</p>
<p>2009年11月后，Google Voice可以支持自身的手机号码为Google Voice号，而Google则分配一个区号为916的号码作为Voice Mail的号码，在这种模式的Google Voice是没有短信功能的。</p>
<p>最初，Google Voice可向世界各地免费发送短信，但2010年6月初，Google Voice只能向美国手机发送免费短信，停止了国际短信发送功能。</p>
<p>除了集成多只电话号码的功能之外，Google Voice也提供一般电话的功能，如来电显示、阻挡来电、电话留言语音、多方通话等；并且提供一个集成的留言信箱，将用户所有电话的留言汇集到同一个信箱当中，方便查询。Google Voice也能将用户的留言转成声音文件，发到用户的电子邮件信箱当中，甚至将留言编写成文字，传到电脑。</p>
<p>使用Google Voice服务可以免费拨打美国或加拿大境内的任何电话，而国际电话(非北美地区)的费用也比传统电话便宜，比如拨打中国大陆的价格为1美分/分钟，香港的价格为2美分/分钟，台湾市话:2美分/分钟、手机：8美分/分钟[3]。由于Google Voice展现出强大的集成功能，所以许多科技分析家都认为，它将给传统电话公司如AT&amp;T、Verizon威讯公司等带来冲击，也会打击近几年发展的VoIP网络电话，比如 Skype、Vonage等。</p>
<p>Google Voice在绑定的时候需要提供美国本地（google博客中有人提及局部加拿大的区号也可以）的手机，座机或者Gizmo5的号码，而很多美国外用户可以使用Gizmo5提供的免费的虚拟号码转到Gtalk或者Skype上从而实现绑定。</p>
<p>2010年6月23日谷歌在公司官方博客上宣布，其电话管理应用软件Google Voice（谷歌电话）现在对所有美国人免费开放，不再要求用户受邀才能签约服务。</p>
<p>不过美利坚大学Kogod商学院的资讯管理项目主任吉尔·克莱因教授分析，由于技术和本质上的不同，Google Voice在短期那还无法对这些公司造成影响，不过若Google持续扩展提供的服务与功能，则有可能对市场造成冲击。</p>
<p>克莱因说：“它（Google Voice）的确给在美国的传统手机电信商带来挑战，不过人们并不会因此就停止花大钱订购威讯、AT&amp;T、Sprint Nextel，或T-Mobile等公司的服务，因为他们还是需要这些电话。那些网络电话，它们特别注重在国际电话服务上头，而Google Voice的国际电话也是要收费的。不过如果你是个非常依赖Google的人，使用Gmail、使用Google Voice、使用Google Talk等等，这些服务将会直接冲击网络电话公司。”不过克莱因教授也说，Google Voice对于个人用户或小公司的吸引力较大，大型企业用户则可能因为考虑业务机密或是公务和隐私的分际，而为之却步。克莱因教授说：“如果你有手机，又有家里电话，又有办公室电话，Google Voice能给你很大的控制权。不过当我们谈到大型的企业，就可能面临一些挑战，因为某些企业并不会希望员工将电话转接到Google Voice上头。但是对于小型企业或个体户而言，这是个很棒的机会，能够增加行动性，并且随时掌握来电。”</p>
<p>Gmail集成Google Voice, 2010年八月末，在Gmail下载插件后可以直接拨打Google Voice。 在美加地区拨打美加电话免费，在其他地区则依各地区不同费率收费，详细费率请点击 <a href="https://voice.google.com/u/0/rates?hl=zh-CN" target="_blank">Google Voice 费率查询</a>。</p>
<p><img src="/images/post/google-voice-lycamobile/google-voice-00.jpg" alt="华丽的分割图"></p>
<h3 id="为什么使用-googlevoice">为什么使用 GoogleVoice</h3>
<hr>
<ul>
<li>
<h5 id="使用voip接听或拨出号码">使用VoIP接听或拨出号码</h5>
</li>
</ul>
<p>如果有网络（Wifi/4G等）以及相应的软件（<strong><a href="https://hangouts.google.com/" target="_blank">Hangouts</a></strong>），可以<strong>实现</strong>VoIP<strong>的电话接听或者拨出</strong>。同样，通过GoogleHangouts，也可以收发短信。</p>


<div class="notices info" ><p><a href="https://zh.wikipedia.org/wiki/Google_%E7%8E%AF%E8%81%8A" target="_blank">GoogleHangouts 环聊是什么</a>
Google环聊（英语: <a href="https://hangouts.google.com/" target="_blank">Google Hangouts</a>）是Google的即时通讯和视频聊天应用，在2013年5月15日期间的Google I/O发布，取代Google Talk（Gtalk）。支持Android、iOS以及Chrome多平台，并在Gmail、Google+中集成Google环聊网页版。
Google环聊与Gmail的消息在默认情况下可以被美国政府访问并监控。
Google环聊与Gmail的情况一样，在中国大陆的部分地区间歇性无法使用，中断连接一般仅持续数分钟。但在部分地区完全无法正常连接。在正常连接的情况下，文字发送、图片发送和视频环聊在中国大陆均可正常使用。自2014年5月底，长城防火墙加强了对Google的封锁，包括Hangouts在内的所有Google服务均无法在中国大陆地区使用。
2019年1月22日，Google宣布Google环聊消费者版将于2019年10月退出市场。用户可以选择前往G Suite企业级市场版Hangouts Chat和Hangouts Meet继续使用。
之后Google在维持Hangouts的基础上又推出 Google Meet与Google Chat两个软件。
2019冠状病毒病疫情时期，远程会议开始受到重视。Google Meet也开始受到了注目跟使用，Google也允许企业免费使用Google Meet。
由于<strong>Hangouts</strong>可以以VoIP的方式接听或拨出电话，以及首发短信，那就意味着，就算人暂时<strong>不在美国</strong>，依靠Hangouts，在有网络的地方<strong>也能接收打给Google Voice的电话或短信</strong>。博主去年在日本游玩时，亲自验证了这个功能，除了延时稍长，使用起来并无障碍。
至于<strong>天朝墙内</strong>的情况，由于众所周知的原因，google的所有服务在墙内都是不可用的状态，这也包括了Hangouts。但是如果有人打Google Voice的号码，Hangouts会有一定的概率振铃，但是也仅此而已，接听起来之后，是没有声音的。但是，如果在手机上使用了<strong>VPN</strong>，成功翻墙之后，通过Hangouts来使用Google Voice，是完全没有问题的，博主亲自验证了可行性，在国内时，通过<strong>VPN+Hangouts</strong>拨通了Discover的客服电话，解除了Fraud Alert（不然刷银联通道，怎么都刷不过）。</p></div>

<ul>
<li>
<h5 id="转接电话到自己的任意号码">转接电话到自己的任意号码</h5>
</li>
</ul>
<p>除了VoIP，Google Voice还有一个逆天的功能，<strong>就是转接电话到自己的任意号码</strong>。转接的意思是，当别人拨打你的Google Voice号码时，Google Voice可以将这个通话，转接到你的任何一部电话（座机/手机均可），而且并不需要任何软件
，在你电话振铃时，和普通来电无异；而对方在拨打这个电话时，也与普通呼叫无异。这里实际上Google Voice是这么工作的，对方拨打的你Google Voice号码，然后<strong>Google Voice</strong>再拨打你所设置的，与该<strong>Google Voice</strong>号码相连的号码。所以这个呼叫实际上是通过<strong>Google Voice</strong>的服务器转接了一次，所以在振铃上，会有延迟。而自己振铃的手机上所显示的号码，可以依自己的设置，选择是显示自己的Google Voice号码，还是显示对方的号码。</p>
<p>所以，这里就可以把<strong>Google Voice</strong>理解成为一个马甲，对方只知道你的<strong>Google Voice</strong>号码，而并不知道你的实际号码是多少，也并不需要知道你的实际号码。这样，<strong>就算是你更换了号码，但只要你的Google Voice号码不变，那么你只需在Google Voice的操作界面上设置转接号码即可</strong>。而这一切，对于呼叫者而言，都是不可见的。如果国内有一家公司出类似这样的业务就好了, 换号码的时候就不用那么顾虑了,各种绑定的服务完全不受影响, 好期待&hellip;</p>
<p>另外，如果你在手机上下载了<strong>Google Voice</strong>软件，那么可以在拨打电话时，选择让对方看到的你的<strong>Google Voice</strong>号码或者实际号码。实际上，若选择让对方看见你的Google Voice号码，其实你所呼叫的号码会是<strong>Google Voice</strong>分配的一个美国本土的一个转接号码，
然后此转接服务器再呼叫对方。所以，这实际上也是一个中转的过程，所以对方振铃的时间，会比直接拨号要晚一些。当然，这一切也都是不需要网络就可以完成的。</p>
<p>此外，因为<strong>Google Voice</strong>实际上是作为一个中转服务，那么你可以将自己的多个号码都连到同一个<strong>Google Voice</strong>上，这样可以实现<strong>多终端同时振铃</strong>（包括Hangouts软件也可以独立振铃）。</p>
<hr>
<ul>
<li>
<h5 id="a-hrefhttpsvoicegooglecom-target_blank管理voice-maila"><a href="https://voice.google.com/" target="_blank">管理Voice Mail</a></h5>
</li>
</ul>
<p>使用Google Voice的另一个好处，就是通过<strong>Google Voice</strong>软件或者<strong>Google Voice网页版</strong>来管理<strong>Voice Mail</strong>。可视化界面会比原始的Voice Mail管理界面好不知道多少倍。同时，由于<strong>Google Voice</strong>管理Voice Mail，还可以利用Google的语音识别技术，把Voice Mail转化为文字，显示出来。据我的使用体验看来，对于英文的语音识别，准确率还是很有保证的。</p>
<p>另外，<strong>Google Voice</strong>还可以设置成将Voice Mail转化为文字，再将转化的文字以及语音信息，作为电子邮件，<strong>Forward到你所选择的邮箱。</strong></p>
<ul>
<li>
<h5 id="拨打国际长途">拨打国际长途</h5>
</li>
</ul>
<p>这算是一个Google Voice的附加功能。目前，使用Google Voice拨打美加的号码都是<strong>免费</strong>的，而<strong>拨打大陆，仅需要一美分一分钟</strong>，是非常划算的。并且由于Google Voice拨打国际长途，可以如同拨打国内电话一样，并非使用VoIP客户端（使用Hangouts拨打除外），所以通话等稳定性要胜出那些基于VoIP客户端的方式不少。</p>
<p>另外，如果像上面提到的，在美国以外的地方使用<strong>Hangouts</strong>，<strong>接听</strong>或者<strong>拨打美加</strong>的电话，在全世界任何一个角落，都是<strong>免费</strong>的。</p>
<p>Google Voice 通话费率</p>
<p><img src="/images/post/google-voice-lycamobile/google-voice-02.jpg" alt="通话费率"></p>
<p>整体来看, Google Voice的收费还是蛮良心的</p>
<ul>
<li>
<h5 id="其他的用处">其他的用处</h5>
</li>
</ul>
<ol>
<li>
<p>在美国旅行，有一个实体号码，预定酒店、Airbnb方便</p>
</li>
<li>
<p>一些境外服务注册: 如uber，lyft，东南亚Grab，方便司机联系你</p>
</li>
<li>
<p>接收美国主流银行的短信，验证码</p>
</li>
<li>
<p>注册国际版微信、QQ等，同时可以开启 Wechat Out 功能，低价拨打跨境电话。</p>
</li>
<li>
<p>隐藏属性: 注册国内的一些账号,比如QQ,知乎,简书等，可以少很多垃圾短信</p>
</li>
<li>
<p>注册阿里云国际版</p>
</li>
<li>
<p>鉴于国内的大环境，账号绑定Google Voice的时候可以做到隐私保护</p>
</li>
<li>
<p>注册 Telegram ,解锁一些封锁功能</p>
</li>
<li>
<p>注册Twitter，Facebook 这些，都可以用 Google Voice 号来搞定</p>
</li>
</ol>
<p><strong>更多惊喜等你来玩</strong></p>
<hr>
<h5 id="google-voice的不足">Google Voice的不足</h5>
<p>目前来看，Google Voice的缺陷，大概有这么两个</p>
<p>§  <del>对中文短信的支持不佳，对特定运营商，可能会发不出去/收不了</del>  <strong>[2020年更新,实测中文支持完全没问题]</strong></p>
<p>§  对短号码短信支持不佳，对部分短号码短信，会接收不到，例如某些银行, <strong>不过这些跟钱挂钩的业务还是用国内的号码吧</strong></p>
<p><img src="/images/post/google-voice-lycamobile/google-voice-00.jpg" alt="华丽的分割图"></p>
<h3 id="google-voice-注册2020">Google Voice 注册2020</h3>
<h5 id="如何注册获得google-voice">如何注册获得Google Voice</h5>
<p>2020年获得Google Voice的几个方案：</p>
<h6 id="1使用a-hrefhttpswwwlycamobileusen-target_blanklycamobilea实体卡">1.使用<a href="https://www.lycamobile.us/en/" target="_blank">Lycamobile</a>实体卡</h6>
<p>优点: 可以自己选号</p>
<p>缺点: 成本一般，费些时间和精力</p>
<p>结论: 强烈推荐, 我就是这么注册成功的.  后文详细介绍具体步骤.</p>
<h6 id="2万能的某宝">2.万能的某宝</h6>
<p>优点: 省时省力，价格不贵</p>
<p>缺点: 无法自己选号，转移到自己的Google号码封号风险极高(有的店可以选号，价格稍贵)</p>
<p>结论: 不推荐, 容易出现被封的情况, <a href="https://www.v2ex.com/t/510931" target="_blank">V友的经历, 点击了解详细情况</a></p>
<h6 id="3找没有被公开和被滥用的虚拟号资源注册">3.找没有被公开和被滥用的虚拟号资源注册</h6>
<p>优点: 免费，可以自己选号</p>
<p>缺点: 难度极高，可以看成是无法完成的任务。花费大量的时间和精力之后，可能一无所获。</p>
<p>结论: 不推荐, 时间就是金钱, 浪费时间就是浪费金钱, 浪费生命.</p>
<hr>
<h5 id="如何使用lycamobile注册google-voice号码">如何使用Lycamobile注册Google Voice号码:</h5>
<ul>
<li>
<p>首先，当然需要一个<strong>Gmail的账号</strong>啦，如果没有的话，可以免费<a href="https://www.google.com/" target="_blank">申请</a>一个。PS: 需要自备梯子</p>
</li>
<li>
<p>其次，你需要一个在美国的真实电话号码，这个号码不能是另一个Google Voice的号码。<strong>不过如果你把申请到手的Google Voice号码转移到实体卡的话这么操作也是可以的</strong>,这样的话被转移的那个Google Voice号码就不再是虚拟运营商的号码了.具体操作步骤请看这里, <a href="https://www.vpsdawanjia.com/1356.html" target="_blank">实测转移Google Voice号码到Lycamobile</a>, 操作上需要一定的费用,不过看评论好像也有想转移回来的, 好像是不可逆的,转移之前请三思.</p>
</li>
</ul>


<div class="notices tip" ><p>相关参考链接: LycaMobile实体卡与Google Voice虚拟号码的不同之处的<a href="https://sheshui.me/blogs/lycamobile-tips-and-google-voice" target="_blank">详细介绍</a>在Google Voice刚出来的那个年月是支持虚拟号码来验证的, 比如:TextMe, TextNow, Textfree, Textplus, Pinger, FreeTone,  FONGO, SmartLine等.  不过随着Google的政策收紧,虚拟的号码基本不好用了，所以我们需要拥有一个实体卡号, 而这个号码，只需要在申请<strong>Google Voice</strong>的时候，接一个电话或者短信验证码来确认一下就行了，
之后并不一定需要使用这个号码来接听<strong>Google Voice</strong>的来电。</p></div>

<hr>
<ul>
<li>
<h5 id="lycamobile实体卡注册google-voice步骤">LycaMobile实体卡注册Google Voice步骤</h5>
</li>
</ul>
<p>如何获得一个真实的美国电话号码,这里要推荐T-Mobile家的莱卡了, 实拍照片, 下面这个样子</p>
<p><img src="/images/post/google-voice-lycamobile/google-voice-03.jpg" alt="Lycamobile-sim-card"></p>
<p>这张卡很便宜，是Pay As You Go的 Prepiad 预付费卡。如果海淘的话，只要1美元就能买到，但是到了国内就不一样了, 我在淘宝上买的是未拆封版本的花了45元，之所以选择未拆封的,是怕已经拆封的卡片拿去注册Google Voice后再次出售, 如果是那样的话那岂不是白买了, 购买之前一定问卖家确定清楚是否激活的, 能否注册Google Voice账号. 收到卡片后, 可以直接登录他们的<a href="https://www.lycamobile.us/en/activate-sim/" target="_blank">官网进行激活</a>，如下图所示,</p>
<p>输入PUK码,</p>
<p>ICCID <strong>[条形码下面的19位数字]</strong></p>
<p>邮箱和邮编后点击<strong>CONTINUE</strong>激活，系统会根据你的邮编，分配一个随机号码给你。</p>
<p><img src="/images/post/google-voice-lycamobile/google-voice-04.jpg" alt="Lycamobile-sim-card"></p>


<div class="notices tip" ><p>美国的国别电话号是1，然后是3位的区号，像纽约的话有212，917之类，加州的话有213,510之类，520是亚利桑那州，再后面7位号码就随机了。大家可以根据自己的喜好申请。</p></div>

<p><strong><a href="https://zh.wikipedia.org/wiki/%E5%8C%97%E7%BE%8E%E7%94%B5%E8%AF%9D%E5%8C%BA%E5%8F%B7%E5%88%97%E8%A1%A8" target="_blank">这里是北美电话区号列表</a></strong>, 点进去选择一个喜欢的即可</p>
<p>其中ZIPcode 在<a href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9B%BD%E5%B7%9E%E4%BB%BD" target="_blank">这里面</a>选择一个喜欢的州名,然后查询一下邮编填进去, 随后系统生成的电话号码的区号就是根据你选的邮编生成的,</p>
<p>点击<strong>CONTINUE</strong>等待片刻后会在页面上面[********* Sim Successfully Activated]字样, 星号是你的号码,拿笔记下来吧</p>
<hr>
<p>激活成功后，需要充值才能正常接发送短信，同样可以在官网，通过信用卡充值，冲个10美元就OK了。这个时候你就可以正常使用这个号码了。</p>
<p>在这里提醒一下，Lycamobile在中国属于漫游，<strong>打电话和接电话都是0.49美元/分钟，发短信是0.1美元/条，只有接收短信是免费的</strong>，lycamobile默认是开启语音邮箱的，强烈建议关闭掉，要不然有推销电话打给你，不管你有没有接到，
只要进了你的语音邮箱都要扣钱，也是0.49美元/分钟。这个坑我是踩过了, 不想你再踩一遍&hellip;</p>
<p>如何关闭语音邮箱，你可以在官网网站联系客服，发送你的puk码、邮箱地址这些信息给客服关闭，具体的操作流程在下面有详细说明。</p>
<p>使用当时在官网激活时注册的邮箱，发送邮件给<a href="mailto:cs@lycamobile.us" target="_blank"><a href="mailto:cs@lycamobile.us">cs@lycamobile.us</a></a>, 邮件里附上SIM卡的相关信息，并且附上你最近充值的信息即可。</p>
<p><img src="/images/post/google-voice-lycamobile/google-voice-00.jpg" alt="华丽的分割图"></p>
<h3 id="lycamobile-介绍">LycaMobile 介绍</h3>
<ul>
<li>
<h6 id="lycamobile资费介绍">LycaMobile资费介绍</h6>
</li>
</ul>
<p>零月租套餐没有最低消费要求，在中国漫游时，打电话和接电话都是每分钟0.49美元，发短信是每条0.1美元，<strong>收短信免费</strong>；</p>
<p>另外至少每90天要用一次（比如打个电话发个短信），否则卡内余额会清零，Lycamobile会回收你的号码。</p>
<p>每90天发一次短信，一年就是要发5次（缙哥哥觉得总不可能刚好3个月才发一次吧，除非你能拿捏的很好），每年就是只要0.5美元就可以维持这张Lycamobile美国实体SIM电话卡！</p>
<p>*###### LycaMobile适用机型</p>
<p>大部分iPhone，国内大部分手机都可以使用。</p>
<p><strong>不可用的机型：电信合约机，运营商锁机，电信定制机，CDMA手机等。</strong></p>
<ul>
<li>
<h6 id="lycamobile账户管理">LycaMobile账户管理</h6>
</li>
</ul>
<p>Lyca实体卡激活的时候不需要注册官网的账户, 当然激活后为了使用的方便最好还是在<a href="https://www.lycamobile.us/en/registration/" target="_blank">官网注册</a>一个账户才好,注册后登录后台可以很方便的查看自己的余额, 消费记录等</p>
<p><img src="/images/post/google-voice-lycamobile/google-voice-01.jpg" alt="Lycamobile-sim-card"></p>
<ul>
<li>
<h6 id="lycamobile号码充值">LycaMobile号码充值</h6>
</li>
</ul>
<p>关于充值要注意的点是在官网上提供了两种方式，一个是套餐计划（Add Plan/Data Add-on）；另一个是充值（Select Credit Amount）。要选择充值这项，而不是购买套餐，这样你充值 10美刀即可。</p>
<p>特别说明，按照很多网友提供的充值说明实际信息并不完整，此次根据个人实际操作，新卡新号在官网（未注册）通过外币信用卡充值10美刀后，拨打 *611# 后一直显示账户还是 $0.00。 这里要注意查看你充值时所留下的邮箱信息：</p>
<p>Activate Plan Using 8-Digit PIN
Dial <em>621</em>8digit pin# on your cell phone keypad.Or Visit Lycamobile.us, click on Activate Plan, and follow the instructions.</p>
<p>以上，提醒你 <strong>必须拨打</strong> <code>***621\*8digit pin#**</code> <strong>的方式进行入账</strong> （类似油卡圈存的概念）。 八位数的pin 码系统会发至你的邮箱中。 这也算是自己给自己踩的坑吧， <strong>再一次证明自己要认真阅读英文信息的重要性！</strong> 而很多中文的咨询其实有很多细节没有说明甚至没有关注到。</p>
<p>其实也可以使用官方出品的LycaMobile手机app软件进行操作啦，尤其注意充值不要选择任何套餐，只要给手机号码单独充钱就行了.</p>
<p><strong>千万不要选择此项金额：Add Plan/Data Add-on</strong></p>
<p>选择此项目下面的金额：Select Credit Amount</p>
<hr>
<p>当然, <strong>最方便的还是某宝啦</strong>, 自行搜索选择一家人气价格比较合理的卖家, 充值前需要联系卖家是否在线, 因为这张卡没法自动充值, 必须人工操作,  所以卖家不在线的话等待的时间可能会很久, 比较耽误事.</p>
<hr>
<ul>
<li>
<h6 id="lycamobile拨号功能">LycaMobile拨号功能</h6>
</li>
</ul>
<p>拨打  *613# 查询本机的Lycamobile号码</p>
<p>拨打 *611# 查询本机号码余额</p>
<p>拨打 *185# 关闭开机状态语音信箱</p>
<p>拨打 *619# 查询套餐资费详情</p>
<ul>
<li>
<h6 id="lycamobile保号说明">LycaMobile保号说明</h6>
</li>
</ul>
<p>Lycamobile 号码跟Google Voice号码一样，90天没有Session，服务商则会将号码回收。</p>
<ul>
<li>
<p>Lycamobile 可以通过发送短信方式，每次收费 $0.1；</p>
</li>
<li>
<p>Google Voice可以采用接收短信方式，免费；</p>
</li>
</ul>
<hr>
<ul>
<li>
<h6 id="lycamobile信号说明">LycaMobile信号说明</h6>
</li>
</ul>
<p>首次插入手机之后很可能大半天没有信号, 首先一定要激活才行, 如果已经激活且已充值, 试着打开、关闭飞行模式，多试几次，或者<strong>手动选择联通3G</strong>。充值的时候一定不要选择任何套餐，只要账户内余额不为零, 收发短信，接听和拨打电话都是可以正常使用的。 实测只需激活不充值也是可以搜到信号的,  信号栏会显示一个大写的R, 看到这个的话应该就ok了. 不过偶尔也会变成移动的网络. 只要可以正常使用就行.  连上服务之后，应该会连续收到几条短信，其中一条里面有个4位数的PIN码，虽然不知道有啥用但还是先记下来比较好.</p>
<hr>
<ul>
<li>
<h6 id="lycamobile关闭语音信箱">LycaMobile关闭语音信箱</h6>
</li>
</ul>
<p>LycaMobile号码激活后默认是有语音信箱服务的，跟国内默认提供的短信或彩信服务或来电显示道理一样。语音信箱提供的服务是在你无法或没有接听电话的情况下，会通过语音信箱发送。而且这项服务是付费项目，收费跟通话收费一致为 $0.49/item，还是比较贵的。我反正是第一时间关闭了, 不过还是被扣费了好几刀, 土豪请随意哈哈!</p>
<p>此处注意：别人拨打了你这个号码，即使你没有接听也是要收费的哟！</p>
<p>关闭语音信箱，目前来说大概有三种方式！</p>
<p>*<em>1）手机拨打 <em>#21#  可以暂时关闭语音信箱（临时方案)</em></em></p>
<p><strong>2）拨打客服电话 1-866-277-3221 ，可以用Google Voice拨打，让客服帮忙关闭（考验英语口语水平）！</strong></p>
<p>操作步骤:</p>
<p>1、用Google Voice 拨打客服号码 1-866-277-3221 （免费的）
2、然后听提示一直选择 other
3、接着和你口语差不多的妹妹会和你聊天。你要提供 号码、custerm ID PIN(6位）、以及PUK码。 最后还会问你卡里有多少钱，我说 less 10
4、好了，最后我还和她确认了是否关闭</p>
<p>PIN，在激活Lycamobile时候，发送给号码的短信中！</p>
<hr>
<p><strong>3）官网可以给客服发邮件申请关闭（处理速度较慢）！</strong></p>
<ol>
<li>官网的help里面contact us里填相关信息。</li>
</ol>
<p><a href="https://www.lycamobile.us/en/help/contact-us/" alt="Lycamobile-sim-card" target="_blank"> <img border="0" src="/images/post/google-voice-lycamobile/google-voice-04-01.jpg"></a></p>
<ol start="2">
<li>晚上收到客服邮件说需要提供以下至少3条security questions，貌似最后一条是必须的？</li>
</ol>
<blockquote>
<p>SIM card number:
PUK number:
Any 2 frequently dialed numbers: （任意2个经常拨打的号码）
Last top up date/amount:（上一次充值的时间，金额）
Date of birth (Required):（出生日期，之前在官网注册时填的）</p>
</blockquote>
<blockquote>
<p>过了一会收到客服邮件，貌似成功了。
Thank you for your email and passing the security questions.
We are happy to assist you in regards with deactivating your voicemail.
Further to your email, we would like to inform that we have successfully disabled your voicemail.
We advise you to restart your handset.</p>
</blockquote>
<hr>
<p>需提供的信息及模邮件模板参考如下：</p>
<blockquote>
<p>Hello,
I have a phone number with lycamobile and I wish to cancel my voicemail service, because I just don’t need any voicemails. I tried to dial *185# following by the call button, but it failed and my voicemail service is still there. Could you please kindly help me to disable my voicemail service for good from your side? The followings are my info:</p>
<p>·SIM card number:</p>
<p>·PUK number:</p>
<p>·Any 2 frequently dialed numbers:</p>
<p>·Last top up date/amount:</p>
<p>·Date of birth:</p>
<p>·Reason for deactivating voicemail:</p>
<p>Thank you.
「Your Name」</p>
</blockquote>
<p><strong>附注：即使申请了关闭语音信箱，按网友给出的建议手机也必须处于待机状态，如果关机一样会提供语音信箱服务并产生费用。</strong></p>
<p><img src="/images/post/google-voice-lycamobile/google-voice-00.jpg" alt="华丽的分割图"></p>
<h3 id="a-hrefhttpsvoicegooglecom-target_blank申请google-voice号码a"><a href="https://voice.google.com/" target="_blank">申请Google Voice号码</a></h3>
<hr>
<p>好了, 所有的条件满足之后, 终于来到最后一步, 正式注册Google Voice.</p>
<p>登录Google Voice, Google帐户登录<a href="https://voice.google.com/" target="_blank">Google Voice的网站</a>，然后照着下面的图片进行操作就ok了</p>
<h6 id="web端申请为例">Web端申请为例</h6>
<p><strong>下面以Web端申请为例, 客户端需要下载对应操作系统的APP, Android或者IOS.  我们选择Web方式, 点击进入下一页</strong></p>
<p><img src="/images/post/google-voice-lycamobile/google-voice-05.jpg" alt="google-voice"></p>
<p><strong>进来后让你选择GoogleVoice号码, 在搜索栏里输入四个你喜欢的数字, 看看自动提示出来的号码有没有想要的, 没有的话换数字继续搜索, 直到选定想要的号码为止.</strong></p>
<p><img src="/images/post/google-voice-lycamobile/google-voice-06.jpg" alt="google-voice"></p>
<p><strong>下面的号码是为了演示随便选择, 忽略即可.</strong></p>
<p><img src="/images/post/google-voice-lycamobile/google-voice-07.jpg" alt="google-voice"></p>
<p><strong>然后点击验证按钮,  在弹出的框里输入刚才lycamobile激活时的号码, 点击发送代码或者通过电话验证</strong></p>
<p><img src="/images/post/google-voice-lycamobile/google-voice-08.jpg" alt="google-voice"></p>
<p><strong>稍等片刻,  注意一定要出现下面的这个提示, 才算是真正的注册成功哦,  打码处是你申请成功的Google Voice号码</strong></p>
<p><img src="/images/post/google-voice-lycamobile/google-voice-09.jpg" alt="google-voice"></p>
<p><img src="/images/post/google-voice-lycamobile/google-voice-00.jpg" alt="华丽的分割图"></p>
<h3 id="google-voice-怎么用">Google Voice 怎么用</h3>
<hr>
<ul>
<li>
<h3 id="web端界面">Web端界面</h3>
</li>
</ul>
<img class="img-responsive right" alt="web-ui" src="/images/post/google-voice-lycamobile/google-voice-web.png" width="500" height="">
<hr>
<ul>
<li>
<h3 id="android端界面">Android端界面</h3>
</li>
</ul>
<img class="img-responsive right" alt="web-ui" src="/images/post/google-voice-lycamobile/google-voice-android-01.png" width="600" height="">
<img class="img-responsive right" alt="web-ui" src="/images/post/google-voice-lycamobile/google-voice-android-02.png" width="600" height="">
<img class="img-responsive right" alt="web-ui" src="/images/post/google-voice-lycamobile/google-voice-android-03.png" width="600" height="">
<hr>
<h3 id="google-voice-怎么用才能保号">Google Voice 怎么用才能保号</h3>
<hr>
<ul>
<li>
<h5 id="google-voice-号码回收规则">Google Voice 号码回收规则</h5>
</li>
</ul>
<p><strong>谷歌官方说明</strong></p>
<ul>
<li><a href="https://www.google.com/intl/zh-CN/googlevoice/program-policies.html" target="_blank">Google 语音使用限制政策</a></li>
<li><a href="https://www.google.com/intl/zh-CN/googlevoice/legal-notices.html" target="_blank">附加服务条款</a></li>
<li><a href="https://support.google.com/voice/answer/159519" target="_blank">Reclaim your Voice number - Google Voice Help</a></li>
</ul>
<p><strong>其中两条有关号码回收的规则如下：</strong></p>
<h5 id="1帐户停止活动">1、帐户停止活动</h5>
<p><img src="/images/post/google-voice-lycamobile/google-voice-10.jpg" alt="google-voice"></p>
<h5 id="2结算付款">2、结算付款</h5>
<p>用户可以充值，以便使用Google语音服务。Google没有义务为此类预付的购买费用提供任何退款或赔偿。收费以分钟为单位累计。预付话费是在充值时收费。</p>
<p>除非法律禁止，否则，<strong>您购买的任何外拨通话信用额均会在最近使用日期起的六个月后过期</strong>，且不得转让。</p>
<p><strong>总结</strong></p>
<p>按以上两条的说法：</p>
<ol>
<li>在 9 个月内，只要接收短信或电话均不会被回收，回收政策较原来并未改变；</li>
<li>之前认为的充值即可永久保号存疑。</li>
</ol>
<p>但是网上确实有人反馈自己只收短信或充值了的号码被回收了，也有说自己充值几年了号还在。</p>
<ul>
<li>
<h5 id="google-voice-免费保号方法总结">Google Voice 免费保号方法总结</h5>
</li>
</ul>
<p><strong>为保险起见，我们需要主动使用 Google Voice 发送短信或拨打电话</strong>，频率 30 天一次，日历里设个循环任务提醒，这样应该比较稳了。</p>
<p><strong>Google Voice</strong> 向美国号码拨打电话或发送短信是免费的，那么下面我们只要找到拨打对象就行了。注意对象的选择，被认证成骚扰或欺诈就不好了。</p>
<h6 id="1-再注册一个美国虚拟号码左右互搏">1. 再注册一个美国虚拟号码，左右互搏</h6>
<p>虚拟号码服务有 TextNow、NextPlus 等，去注册一个即可。Google Voice号码之间当然也可以。每月两个号之间互相发个短信打个电话。</p>
<h6 id="2-登陆手机-app-客户端">2. 登陆手机 APP 客户端</h6>
<p>在<a href="https://support.google.com/voice/answer/159519" target="_blank">Reclaim your Voice number - Google Voice Help</a>帮助页面，有提到避免回收的方法，第三条：在手机上打开 Google Voice app。</p>
<p><img src="/images/post/google-voice-lycamobile/google-voice-11.jpg" alt="google-voice"></p>
<p>这个方法相当简单，只要在手机上安装 Google Voice app 并且时常打开下客户端就 OK 了！</p>
<p>客户端下载链接：</p>
<p><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.googlevoice" target="_blank">安卓客户端</a></p>
<p><a href="https://itunes.apple.com/us/app/google-voice/id318698524" target="_blank">苹果客户端</a></p>
<h6 id="3-cloudflare-公共-dns-查询">3. CloudFlare 公共 DNS 查询</h6>
<p>服务说明: <a href="https://developers.cloudflare.com/1.1.1.1/fun-stuff/dns-over-sms/" target="_blank">DNS over SMS – Cloudflare Resolver</a></p>
<p><img src="/images/post/google-voice-lycamobile/google-voice-12.jpg" alt="Cloud flare Resolver"></p>
<p>操作步骤: 发送短信到 <code>+1 833 672 1001</code>，内容为一个域名，如 <a href="http://www.google.com">www.google.com</a>，会收</p>
<p>到自动回复。如下图测试所示:</p>
<p><img src="/images/post/google-voice-lycamobile/google-voice-13.jpg" alt="cloudfare google"></p>
<h5 id="4-订阅短信广告不推荐">4. 订阅短信广告[不推荐]</h5>
<p>有一些服务商提供短信广告订阅，可以发送短信进行订阅或取消，订阅后每月会收到几条广告信息。</p>
<p>如：发送 staples 到 555444 订阅 staples 广告；次月发送 STOP 退订。一来一回两个月，有发送有接收。</p>
<p>更多短信订阅服务: <a href="https://usshortcodedirectory.com" target="_blank">Common Short Codes Directory</a></p>
<h5 id="5-拨打免费电话">5. 拨打免费电话</h5>
<p>如果 Google Voice 的来电记录里有未接来电，正好可以记下号码回拨/发短信回去。或者亲朋好友们如果有美国号码的话最方便了。</p>
<h5 id="6-使用ifttt让google-voice自动回复短信来保号">6. 使用IFTTT让Google Voice自动回复短信来保号</h5>
<ol>
<li>
<p>使用IFTTT的短信功能，每个月自动发送一条短信到你的Google Voice号码</p>
</li>
<li>
<p>使用IFTTT让你的Google Voice号码自动回复上面那条IFTTT号码发来的短信</p>
</li>
</ol>
<p>具体操作步骤是这几个里面最麻烦的, 所以我选择放弃, 当然如果你有兴趣折腾的话可以参考<a href="https://mp.weixin.qq.com/s/PXIscfZWGVym6UecGcnnxQ" target="_blank">小北大神的这个教程</a>.</p>
<p>以上几个方法是防止回收的保号免费途径，可以酌情选择 1~2 个使用。Google Voice 号码在回收前 30 天会发送邮件提醒我们，只要及时使用就可以避免被回收。</p>
<hr>
<ul>
<li>
<h5 id="google-voice-永久号">Google Voice 永久号</h5>
</li>
</ul>
<p>当然是掏钱买断了. 购买 Google Voice 永久号可以参考这个教程</p>
<p><strong><a href="https://mp.weixin.qq.com/s?__biz=MzA4ODY4ODUzNQ==&mid=2663458658&idx=1&sn=5271323c1f61484186349d39362dbf57&chksm=8b13d59abc645c8cf0c472bd4b2c57ee1ede6c5968a78060fdfc8b96ddb5de076878ef37cf4f&scene=21#wechat_redirect" target="_blank">如何拥有一个永久的美国手机号</a></strong></p>
<p><img src="/images/post/google-voice-lycamobile/google-voice-00.jpg" alt="华丽的分割图"></p>
<h3 id="googlevoice账号被收回后处理方法">GoogleVoice账号被收回后处理方法</h3>
<p>如果真的发生了不幸,那么也没有太大的问题,  不过需要注意的是<strong>必须在30天以内处理完成:</strong></p>
<h5 id="1关联的号码被回收时如何处理">1.关联的号码被回收时如何处理</h5>
<p><img src="/images/post/google-voice-lycamobile/google-voice-14.jpg" alt="cloudfare google"></p>
<h5 id="2申请的google-voice号码被回收时如何处理">2.申请的Google Voice号码被回收时如何处理</h5>
<p><img src="/images/post/google-voice-lycamobile/google-voice-15.jpg" alt="cloudfare google"></p>
<h3 id="google-voice日常使用">Google Voice日常使用</h3>
<p>日常使用的时候一定记得把关联的号码删掉之后使用环聊进行短信,电话操作.</p>
<p><strong>Google Voice APP客户端必须设置关联号码 才能愉快使用！</strong></p>
<p>而且特别强调，只能绑定美国的号码，中国的号码是无法绑定的！</p>
<p>那么有些人可能会说，这个容易啊，我绑定TN的号码即可啊, 再次告诉你：</p>
<p><strong>请谨慎尝试，结果非常坑！</strong></p>
<p>为什么呢？因为当你成功绑定TN号码后，进行拨打电话时就会发现，Google Voice会使用你的手机拨打一个美国号码，然后该美国号码转接到你呼叫的号码，且不走数据网络！</p>
<p>懂了吧，呵呵~</p>
<p>所以大家还是<em><strong>安心用环聊、安心用环聊、安心用环聊</strong></em>吧！</p>
<hr>
<p>嗯, 先这么多吧, 以后想到什么再补充了, 欢迎留言探讨交流.</p>
<p>​</p>
</div>
      </div>
    </article>
    
    
  </div>
</section>

<footer class="section-sm pb-0 border-top border-default">
  <div class="container">
   
    <div class="scroll-top">
      <a href="javascript:void(0);" id="scrollTop"><i class="ti-angle-up"></i></a>
    </div>
    <div class="text-center">
      <p class="content">Orca-2020</p>
    </div>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "https://imorca.com/index.json"
</script>


<!-- JS Plugins -->

<script src="https://imorca.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://imorca.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://imorca.com/plugins/slick/slick.min.js"></script>

<script src="https://imorca.com/plugins/search/fuse.min.js"></script>

<script src="https://imorca.com/plugins/search/mark.js"></script>

<script src="https://imorca.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://imorca.com/js/script.min.js"></script></body>

</html>